# Volume bindings
# ---------------
# The following variables are used in the compose.yaml file to define the shared volume mount

# For saving output from the container
DATA_DIR=../data
CONTAINER_DATA_DIR=/api/data

# Variables
# ---------------
# For defining env variables
RABBIT_HOST=rabbitmq
